{
  "name": "adcreak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify-es": "^3.0.0",
    "require-dir": "^1.2.0",
    "sass": "^1.42.1",
    "swiper": "^7.0.6"
  }
}
